# schemas

./: LICENSE  README.md  pom.xml
.buildkite/: pipeline.yml  pipeline_release.yml
.github/: dependabot.yml
src/main/java/io/mapsmessaging/client/formatters/: CsvFormatter.java  JsonFormatter.java  MessageFormatter.java  MessageFormatterFactory.java  ProtoBufFormatter.java  QpidJmsFormatter.java  RawFormatter.java  XmlFormatter.java
src/main/java/io/mapsmessaging/client/schema/: CsvSchemaConfig.java  JsonSchemaConfig.java  ProtoBufSchemaConfig.java  QpidJmsSchemaConfig.java  RawSchemaConfig.java  SchemaConfig.java  SchemaConfigFactory.java  SimpleSchemaConfig.java  XmlSchemaConfig.java
src/main/java/io/mapsmessaging/schemas/config/: Constants.java  CsvSchemaConfig.java  JsonSchemaConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ProtoBufSchemaConfig.java  QpidJmsSchemaConfig.java  RawSchemaConfig.java  SchemaConfig.java  SchemaConfigFactory.java  SimpleSchemaConfig.java  XmlSchemaConfig.java
src/main/java/io/mapsmessaging/schemas/config/impl/: AvroSchemaConfig.java  CborSchemaConfig.java  CsvSchemaConfig.java  JsonSchemaConfig.java  MessagePackSchemaConfig.java  NativeSchemaConfig.java  ProtoBufSchemaConfig.java  QpidJmsSchemaConfig.java  RawSchemaConfig.java  SimpleSchemaConfig.java  XmlSchemaConfig.java
src/main/java/io/mapsmessaging/schemas/config/impl/meta/: Access.java  Item.java  JsonSchema.java  SchemaParser.java  SchemaSerializer.java  Type.java
src/main/java/io/mapsmessaging/schemas/formatters/: CsvFormatter.java  JsonFormatter.java  MessageFormatter.java  MessageFormatterFactory.java  ParsedObject.java  ProtoBufFormatter.java  QpidJmsFormatter.java  RawFormatter.java  StructuredResolver.java  XmlFormatter.java
src/main/java/io/mapsmessaging/schemas/formatters/impl/: AvroFormatter.java  CborFormatter.java  CsvFormatter.java  JsonFormatter.java  MessagePackFormatter.java  NativeFormatter.java  ProtoBufFormatter.java  QpidJmsFormatter.java  RawFormatter.java  XmlFormatter.java
src/main/java/io/mapsmessaging/schemas/formatters/walker/: MapResolver.java  StructureWalker.java  StructuredResolver.java
src/main/java/io/mapsmessaging/schemas/logging/: SchemaLogMessages.java
src/main/java/io/mapsmessaging/schemas/repository/: SchemaRepository.java
src/main/java/io/mapsmessaging/schemas/repository/impl/: FileSchemaRepository.java  RestSchemaRepository.java  SimpleSchemaRepository.java
src/test/java/io/mapsmessaging/client/schema/: TestCsv.java  TestJson.java  TestProtobuf.java  TestQpidJms.java  TestRaw.java  TestXml.java
src/test/java/io/mapsmessaging/schemas/config/: Config.java  GeneralBaseTest.java  LocalDateTimeSerializerTest.java  TestAvro.java  TestAvroConfig.java  TestCborConfig.java  TestConfigConstructors.java  TestCsv.java  TestCsvConfig.java  TestJson.java  TestJsonConfig.java  TestMessagePackConfig.java  TestNative.java  TestNativeConfig.java  TestProtobuf.java  TestProtobufConfig.java  TestQpidJms.java  TestQpidJmsConfig.java  TestRaw.java  TestRawConfig.java  TestXml.java  TestXmlConfig.java
src/test/java/io/mapsmessaging/schemas/formatters/: BaseTest.java  Person.java  TestAvro.java  TestAvroFormatter.java  TestCborFormatter.java  TestCsv.java  TestCsvFormatter.java  TestFormatConstructors.java  TestJson.java  TestJsonFormatter.java  TestMessagePackFormatter.java  TestNativeFormatter.java  TestProtobuf.java  TestProtobufFormatter.java  TestRawFormatter.java  TestXMLFormatter.java  TextXML.java  TextXMLFormatter.java
src/test/java/io/mapsmessaging/schemas/repository/: TestFileSimpleRepository.java  TestSimpleRepository.java
src/test/resources/: Person.proto
src/test/resources/avro/: Person.avsc
